<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>sidebar</title>
 
 
    <style>
  
    body{
      margin:0;
    }
    
    nav{
     
      width: 300px;
      height: 100%;
      position: fixed;
      top:0;
      left:0;
      border-top-right-radius: 25px;
      border-bottom-right-radius: 25px;
      background-color: black;
      box-shadow: 0px 0px 10px 5px gray;
    }
    
    
    .image-container{
      display: block;
      margin: 10px 120px;
    }
    
    .image-title{
      color: white;
      margin: 10px 0px;
      padding: 5px;
      letter-spacing: 3px;
      text-align: center;
    }
    
    .links-container{
      display: inline;
    }
    
    .link{
      display: block;
      color: blue;
      margin: 10px 0px;
      padding: 10px 5px;
      font-weight: bold;
      text-decoration: none;
      transition: 1s;
    }
    
    .link:hover{
      color:yellow;
      background: red;
    }
    
    .profile-container{
      font-style: italic;
      font-size: 15px;
      line-height: 25px;
      position: absolute;
      bottom:0;
      color: gray;
      margin-bottom: 100px;
      padding: 15px 25px;
    }
    
    .button-signout{
      background: blue;
      color: white;
      font-weight: bold;
      text-decoration: none;
      border-radius: 15px;
      position: absolute;
      bottom: 0;
      right: 0;
      margin: 30px 15px;
      padding: 10px;
      transition: 0.2s;
    }
    
    .button-signout:hover{
      color: red;
      background: gold;
    }
  </style>
  
</head>

<body>
 
  <nav>
  
   <div class="pic-container">
    
    <img class="image-container" src="20230827_211709_0000.png" width="50">
    
    <h2 class="image-title"> ALMIGHTYCARL </h2>

  </div>

  <div class="links-container">
   
    <a class="link" href="#">DASHBOARD</a>
    <a class="link" href="#">HOME</a>
    <a class="link" href="#">ABOUT</a>
    <a class="link" href="#">CONTACT US</a>
    
    
  </div>
  
  <div class="profile-container"> 


  <p> Hi, I'm CarlDev👨‍💻 also known as almightycarl by the way thanks for visiting my site.</p>
  
  </div>
  
  <div class="button-container">
    
    <a class="button-signout" href="#"> SIGN OUT </a>
    
  </div>
  
  </nav>
  
</body>

</html>