<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Carl was here</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: system-ui;
      background-color: black;
      text-align: center;
    }

    h2 {
      font-size: 50px;
      color: red;
      animation: text-flicker 3s linear infinite;
    }

    #offset {
      animation: letter-flicker 2s linear infinite;
    }

    @keyframes text-flicker {
      0% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      2% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      8% {
        opacity: 0.1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      9% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1);
      }

      12% {
        opacity: 0.1;
        text-shadow: 0px 0px rgba(242, 22, 22, 1);
      }

      20% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      25% {
        opacity: 0.3;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      30% {
        opacity: 1;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      70% {
        opacity: 0.7;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      72% {
        opacity: 0.2;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      77% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }

      100% {
        opacity: .9;
        text-shadow: 0px 0px 29px rgba(242, 22, 22, 1)
      }
    }

    img {
      padding: 15;
    }

    p {
      font-size: 30px;
      font-family: Times New Roman;
      color: white;
    }

    marquee {
      font-size: 20px;
    }

    foo {
      font-family: courier;
      font-size: 30px;
      color: white;
    }
  </style>

</head>

<body>

  <!-- Logo Section Start-->

  <img src="https://media.tenor.com/OlkCUrnKZiwAAAAM/anonymous-glitching.gif" width="350" height="350">

  <!-- Logo Section End -->

  <br>

  <!-- Header Section Start -->

  <h2>&#9762; HACKED BY CARL &#9762;</h2>

  <!-- Header Section End -->

  <!-- Message to Owner Section Start-->


  <p> Carl Hackz👨‍💻

  <br>

    <marquee> This is a message for you. Your security was too low. It's been broken! Get in fixed as soon as possible or your system will be done.

    This is just a <span style="color: red;"> warning </span>⚠️ </span> </marquee>

  </p>

  <br>

  <!-- Message to Owner Section End -->

  <!-- Quote Section Start-->

  <p> 

    <br> 
    
    <i> Greetings Citizen of the Philippines this is a message from Carl Hackz to all minors someone reported that, if you are posting sexual things on facebook, alot of kid's and minors watching your sexual video's and photo's and some of your videos were being sold, alot of people are interested on your videos, If you don't stop posting sexual things, Carl Hackz will force to disable your social media accounts, and including your IP will be leaked and that's all We are anonymous, We are legion, Expect us!</i>

  </p>

  <!-- Quote Section End -->

  <!-- Footer Section Start -->

  <foo>

    <span style="color: green;"> CODED BY:</span><span style="color: green;">CARL</span><span style="color: green;"<small>HACKZ</small>

  </foo>

  <!-- Footer Section End -->

  <!-- Background Music Section Start -->

  <iframe width="0%" height="0%" scrolling="no" frameborder="no" allow="autoplay" src=""></iframe>

  <!-- Background Music Section End -->

  <!-- JavaScript Section Start -->

  <script>
    document.getElementsByTagName("h1")[0].style.fontSize = "6vw";
    alert("Security Compromised!!");
  </script>

  <!-- JavaScript Section End -->

</body>

</html>

