<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="ALMIGHTYCARL">
  
  <title>FACEBOOK LOGIN CLONE</title>
  
</head>
  
  <style>
   
   body{
     margin:0;
     text-align: center;
   }
   
   .title-container{
     margin: 0;
     margin-top: 100px;
     display: block;
     font-size: 150px;
     color: blue;
   }
   
   .fb-quote{
     display: block;
     font-size: 50px;
     font-weight: normal;
     margin-top: 20px;
   }
   
   .login-container{
    margin:0;
    display: block;
    width: 600px;
    margin: 30px auto;
    box-shadow: 0 0 10px 3px rgba(0,0,0,0.1);
    background-color: white;
    border-radius: 10px;
    padding: 15px;
   }
   
   .input-container{
     display: block;
     margin: 10px auto;
     padding: 15px 0;
     padding-left: 5px;
     width:100%;
     outline: none;
     border-radius: 5px;
     border: 1px solid gray;
     font-size: 24px;
   }
   .btn{
     width:100%;
     display: block;
     margin: 10px auto;
     color: white;
     background-color: blue;
     border-radius: 5px;
     border: 1px solid gray;
     padding: 15px 0;
     font-size: 24px;
   }
   
   .forgot{
     font-weight: normal;
     font-size: 20px;
     text-decoration: none;
     color: blue;
   }
   
   .forgot:hover{
     text-decoration: underline;
     color: black;
   }
   
   .horizontal-rule{
     margin: 0;
     margin-top: 15px;
     opacity: 0.3;
   }
   
   .create-me{
     width: 40%;
     display: block;
     font-size: 30px;
     color: white;
     margin: 15px auto;
     padding: 15px;
     background-color: green;
     border-radius: 15px;
     text-decoration: none;
     
   }
   
   .footer1-container{
     font-size: 20px;
   }
   
   .create-page{
     text-decoration: none;
     font-weight: bold;
     color: black;
   }
   
    .create-page:hover{
      text-decoration: underline;
   }
   
   .links-container{
     margin:0;
     margin-top: 50%;
     
   }
    
    .language-1{
     display:inline;
     margin: 50px 0px;
     padding: 10px;
     line-height: 30px;
     color: blue;
     text-decoration: none;
     font-size: 40px;
     
    }
    
    .language-1:hover{
      text-decoration: underline;
      color: black;
    }
    
    #taglishbutton{
      color: black;
      font-weight: bold;
      text-decoration: none;
    }
    
   .footer2-container{
     margin: 0;
     font-size: 35px;
     font-weight: bold;
     display:inline;
     text-decoration: none;
     color: black;
     
   } 
   
   
  </style>

  <body>
  
      <!--  button, & input type elements -->
     
     <h2 class="title-container"> facebook </h2>
     
     <p class="fb-quote"> Connect with friends and the world </br> around you on Facebook. </p>
    
     <div class="login-container">
       
      <input class="input-container" type="email" placeholder="Email or phone number"  required/>
      
      <input class="input-container" type="password" placeholder="Password"  required/>
       
       <button class="btn"> LOGIN</button>
       
       <a class="forgot" href="#"> Forgot password</a> 
       
       <!--horizontal rule -->
       
       <hr class="horizontal-rule"/>
       
       <!-- create button -->
       
       <a  class="create-me" href="#"> Create new account </a>
       
     </div>
     
     <!-- footer1 -->
     
    
     <p class="footer1-container"> <a href="#" class="create-page"> Create page </a> for a celebrity, brand or business. </p>
     
     
     <!-- links container & languages-->
     
      <div class="links-container">
        
    
      <a id="taglishbutton" class="language-1" href="#"> English (US) </a> 
       
      <a class="language-1" href="#"> Bisaya </a>
      
      
      <a class="language-1" href="#"> 日本語 </a> 
        
      <a class="language-1" href="#"> Portuguesê (Brasil)</a>
    
      <a id="taglishbutton" class="language-1" href="#"> Filipino </h3>
      
      <a class="language-1" href="#"> Español </a>
      
      <a class="language-1" href="#"> 한국어 </a>
      
      <button id="taglishbutton" class="language-1"> + </button> </br>
      
      <!-- footer2 -->
      
    <a class="footer2-container" href="#"> About &nbsp; • &nbsp;</a>
  
    <a class="footer2-container" href="#"> Help &nbsp; • &nbsp;</a>
  
    <a class="footer2-container"> More Meta &copy; 2023</a>
    
   
</div>
  
    
</body>

</html>